var appVue = new Vue({
  el: '.listBlock',
  data: {
    "name": "Большие Туваны",
    "altName": "Богоявленское",
    "region": "Симбирская",
    "uezd": "Курмышский",
    "volost": "Атаевская",
    "сoordinate": [55.601340, 46.541651],
    "church": "Богоявленская церковь",
    "enable": false,
    "info": "<h3>Богоявленская церковь</h3><p>Построена в 1781 г. на средства прихожан, вновь отстроена в 1880 г. Церковь деревянная с главным престолом в честь Богоявления Господня. Придел во имя Св. Архангела Михаила. Часовен две – на кладбище при д. Кумашка, в д. Шумерля, обе деревянные. В приходе на 1900 г.: с. Большие Туваны, д. Малые Туваны, д. Лесные Туваны, д. Питушкино, д. Тавалькино, д. Мишедерово, д. Пазиткино, д. Егоркино, д. Огаринкино, д. Пояндайкино, д. Репейкино, д. Ивкино, д. Ильянкино, д. Ешменейкино, д.Семидерово, дд. Верхняя и Нижняя Кумашка, д. Шумерля. Закрыта в 1940 г. Не сохранилась.</p>",
    "link": "http://giachr.kaisa.ru"
  },

  methods: {

  },

  computed: {
    nameInList() {
      return this.name + " (" + this.altName + ")"
    },
    image() {
      return this.variants[this.selectedVariant].variantImage;
    },
    inStock() {
      return this.variants[this.selectedVariant].variantQuantity;
    }
  }
})
